# Build all backend services
FROM golang:1.23-alpine AS builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download 2>/dev/null || true
COPY . .
RUN CGO_ENABLED=0 go build -o bin/ingest ./cmd/ingest && \
    CGO_ENABLED=0 go build -o bin/normalize ./cmd/normalize && \
    CGO_ENABLED=0 go build -o bin/detection ./cmd/detection && \
    CGO_ENABLED=0 go build -o bin/ir-dispatcher ./cmd/ir-dispatcher && \
    CGO_ENABLED=0 go build -o bin/api ./cmd/api

FROM alpine:3.19
RUN apk add --no-cache ca-certificates wget
COPY --from=builder /app/bin/* /usr/local/bin/
COPY --from=builder /app/sigma/rules /sigma/rules
